{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../modules"
        },
        {
            "path": "../../zephyr"
        }
    ],
    "settings": {
        "git.repositoryScanMaxDepth": 5
    }
}
